DATA_DIR=/data
MEILI_ADDR=http://127.0.0.1:7700
MEILI_MASTER_KEY=oQHSpHffiyuwEDmTjVFA55S6Az4vq5KX+HILQzXt/DHmgcvQ
NEXTAUTH_URL=http://umbrel.local:3666
NEXTAUTH_SECRET=vAk+8BDB2AKnCnDUabawb+rLc6Z6z/1sR4DkDC1ojnTUD1TU
